<!DOCTYPE html>
<html>
    <head>
        <title>
            AppleWeb
        </title>
        <style type="text/css">
        body{
            width:100%;
            height:0%;
            margin:0%;
        }
        p{
            letter-spacing: 0em;
            
        }
            li{
                display:inline;
                margin-right:60px;
            }
            .nav{
                width:100%;
                background-color: rgb(8, 8, 8);
                color:white;
                margin-bottom:0%;
                padding:0;
            }
        .small{
            font-size: 15px;
            text-align: center;
        }
        .large{
            font-size: 70px;
            text-align: center;
            margin: 0%;
        }
        .medium{
            font-size: 40px;
            text-align: center;
            margin: 0%;
        }
        .button{
            background-color: aqua;
            margin-left: 48%;
            font-size: 25px;
            color: white;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .button1{
            
            background-color: rgb(40, 40, 240); 
            font-size: 15px;
            color: white;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;

        }
        .learn{
            font-size: 11px;
            text-align: center;
            color: blue;
        }
        .learn1{
            font-size: 13px;
            text-align: left;
            color: blue;
            letter-spacing: 0em;
        }
        #content, #pic{
            width: 50%;
            float: left;
            margin: 5%
        }
        table{
            font-family: Helvetica, sans-serif;
            margin: 0%;
            margin-left: 15%;
            margin-right: 10%;
            margin-top: 5%;
            padding: 0%;
           letter-spacing: -0.3em;
            table-layout: auto;
            row-gap: 40%;
        }
        #normal{
            font-size: 18px;
            text-align: center;
        }
        .medium1{
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: cente;
            padding: 0%;
        }
        .center{
            font-size: 35px;
            text-align: center;
            font-weight: bold;
            font-family: Helvetica, sans-serif;
        }
        .head{
            font-size: 40px;
            text-align: center;
            font-weight: bold;
            font-family: Helvetica, sans-serif;
        }
        #small{
            font-size: 10px;
        }
        #normal, .medium1{
            font-style: normal;
            font-stretch: condensed;
            font-weight: bold;
            line-height: 1em;
            vertical-align: 0%;
            padding-bottom: 0%;
        }
        .iphone_bold{
            font-size: 23px;
            font-weight: bold;
            text-align: left;
            font-family: Helvetica, sans-serif;
            font-stretch: expanded;
            margin-right: 0%; 
            letter-spacing: 0em;
            
        }
        .price{
            font-size: 15px;
            font-weight: bold;
            letter-spacing: 0em;
            padding-left: 5px;
        }
        .dis{
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .comp{
            font-size: 25px;
            text-align: center;
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
        }
        #tab{
            margin: 10%;
            table-layout: auto;
        }
        #tabl{
            
            margin-left: 15%;
            margin-right: 15%;
            margin-top: 0%;
        }
        .two{
            background-color: white ;
            padding: 5%;
            column-width: 45%;
        }
        .ip{
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(64, 61, 238);
            text-align: center;
        }
        .red{
            font-size: 12px;
            color: red;
            text-align: center;
        }
        </style>
    </head>
    <body>
        <header>

        </header>
    
        <div class="nav">
            <div id="st">
                </br>
            </br>
                    <ul>
                            <li style="margin-right: 110px; margin-left: 30px;">
                                Mac
                            </li>
                            <li style="margin-right: 110px;">
                                iPad
                            </li>
                            <li style="margin-right: 110px;">
                                iPhone
                            </li>
                            <li style="margin-right: 110px;">
                                Watch
                            </li>
                            <li style="margin-right: 110px;">
                                TV
                            </li>
                            <li style="margin-right: 110px;">
                                Music
                            </li>
                            <li style="margin-right: 110px;">
                                Support
                            </li>
                            
                        </ul>
                    </div>
                    <div>
                    <ul>
                <li style="margin-left: 40px;">
                        <img src="iphone11pro.png" height="70px" width="60px"> 
                </li>
                <li>
                        <img src="iphone11.png" height="70px" width="60px">
               </li>
               <li>
                            <img src="iphoneXr.png" height="70px" width="60px">      
               </li>
               <li>
                            <img src="iphone8.png" height="70px" width="60px">        
               </li>
               <li>
                            <img src="compare.png" height="70px" width="60px">
               </li>
               <li style="margin-right:70;">
                            <img src="applecard.png" height="70px" width="60px">
               </li>
               <li style="margin-left:10px;">
                            <img src="airpods.png" height="70px" width="60px"> 
               </li>
               <li style="margin-left:10px; margin-right:50;">
                            <img src="accessories.png" height="70px" width="60px">       
               </li>
               <li style="margin-left:20px;">
                            <img src="ios13.png" height="70px" width="60px"> 
               </li>
           </ul> 
        </div>
        <div class="nav">
        <ul>
            <li style="margin-left:20px; margin-right: 50px;">
                    iPhone 11 Pro
            </li>
            <li>
                    iPhone 11
            </li>
            <li>
                    iPhone X<sub>R</sub>
            </li>
        <li>
                iPhone 8
        </li>
        <li>
                Compare
        </li>
            <li style="margin-right: 30;">
                    Apple Cards
            </li>
            <li style="margin-right: 30;">
                    Air Pods

            </li>
            <li>
                    Accessories
            </li>
            <li>
                    iOS 13
            </li>
        </ul>
        </div>
    </br>
</br>
</br>
        <div id="first">
                <p class="medium">
                    iPhone 11 Pro
                </p>
                <p class="large">
                    Pro cameras. Pro display. Pro performance.
                </p>
                <p class="small">
                    From $24.95/mo, or $599 with trade-in.*
                </p>
                <button class="button">
                    Buy
                </button>
        <p class="learn" style="font-size: 15px;">
            Learn more >
        </p>
        </div>
        <div style="background-color: rgb(10, 10, 10);">
            <img src="apple11pro (2).png" style="margin-top: 0%; margin-bottom: -5%; width: 100%">
        </div>
      
                    <div style="background-color: white; color: black;">
                            <table>
                                    <tr>
                                        <td style="margin-right: -10px; padding-top: 0%; padding-right: 0%; padding-left: 5%; margin-right: 0%;">
                            <div id="content">
                                    <p id="normal">
                                        iPhone 11
                                    </p>
                                    <p class="medium1">
                                        Just the right amount of everything.
                                    </p>
                                    <p id="small">
                                        From $16.62/mo. or
                                        $399 with trade-in.*
                                    </p>
                                    <button style="margin-left: 25px; background-color: blue; font-size: 18px;">
                                        Buy
                                    </button>
                                    <p style="font-size: 15px; color: rgb(59, 59, 243);">
                                        Learn more>
                                    </p>
                            </div>
               </td>
               <td  style="padding-top: 8%; padding-bottom: -5%; padding-right: 10%; margin-left: -7px;">
                    <div id="pic">
                            <img src="multicolor.png">
                        </div>   
               </td>
           </tr>
        </table>
        </div>
        </div>
        <div>
<table>
    <tr>
        <td style="margin-right: -10px; padding-top: 0%; padding-right: 0%; padding-left: 5%; margin-right: 0%;">
                <p class="medium1">
                        iPhone 11 or iPhone 11 Pro?
                    </p>
                    <p class="learn" style="text-align: left;">
                        Get a quick take on the differences>
                    </p>
        </td>
        <td style="padding-top: -5%; padding-right: 10%; padding-bottom: 7%; margin-left: -7px;">
                <img src="iphone11orpro.png" height="500px" width="800px">
        </td>
    </tr>
</table>
        </div>
        <div style="background-color: rgb(238, 238, 240); margin-top: -5%;">
            <p class="center">
            </br>
                Which iPhone is right for you?
            </p>
            <table>
                <tr style="margin-right: 10%;">
                    <td>
                        <img src="iphone11pro1.png" width="225px" height="300px" style="margin-right: 10px; margin-left: -19%;">
                    </td>
                    <td>
                            <img src="iphone111.png" width="225px" height="300px" style="margin-right: 40px; margin-left: -9%;">
                        </td>
                        <td>
                                <img src="iphoneX.png" width="200px" height="300px" style="margin-right: 40px; margin-left: -9%;">
                        </td>
                        <td>
                                <img src="iphone88.png" width="225px" height="300px" style="margin-right: 15%; margin-left: -11%;">
                        </td>
                </tr>
                <tr class="iphone_bold" style="margin-left: 15px;">
                    <td>
                        iPhone 11 Pro
                    </td>
                    <td>
                        iPhone 11
                    </td>
                    <td>
                        iPhone X<sub>R</sub>
                    </td>
                    <td>
                        iPhone 8
                    </td>
                </tr>
                <tr class="price">
                    <td>
                        Starting at $999
                    </td>
                    <td>
                        Starting at $699
                    </td>
                    <td>
                        Starting at $599
                    </td>
                    <td>
                        Starting at $499
                    </td>
                </tr>
                <tr class="dis">
                    <td>
                        <p>
                                All-new triple-camera-system </br>
                                (ultra wide, wide, Telephoto)
                        </p>
                        <p>
                            Upto 20 hours of </br>video playback<sup>1</sup>
                        </p>
                        <p>
                            Water resistant to a depth of </br>4 meters for upto 30 minutes<sup>2</sup>
                        </p>
                        <p>
                            5.8" or 6.5" Super Retina XDR </br>display<sup>3</sup>
                        </p>
                    </td>
                    <td>
                            <p>
                                    All-new dual-camera-system </br>
                                    (ultra wide, wide)
                            </p>
                            <p>
                                Upto 17 hours of </br>video playback<sup>1</sup>
                            </p>
                            <p>
                                Water resistant to a depth of </br>2 meters for upto 30 minutes<sup>2</sup>
                            </p>
                            <p>
                                6.1" Liquid Retina HD </br>display<sup>3</sup>
                            </p>
                    </td>
                    <td>
                            <p>
                                    Single-camera-system </br>
                                    (Wide)
                            </p>
                            <p>
                                Upto 16 hours of </br>video playback<sup>1</sup>
                            </p>
                            <p>
                                Water resistant to a depth of </br>1 meters for upto 30 minutes<sup>2</sup>
                            </p>
                            <p>
                                6.1" Liquid Retina HD </br>display<sup>3</sup>
                            </p>
                    </td>
                    <td>
                            <p>
                                    Single(Wide) or dual-camera</br>
                                    system (Wide, Telephoto)
                            </p>
                            <p>
                                Upto 14 hours of </br>video playback<sup>1</sup>
                            </p>
                            <p>
                                Water resistant to a depth of </br>4 meters for upto 30 minutes<sup>2</sup>
                            </p>
                            <p>
                                4.7" or 5.5" Retina HD </br>display<sup>3</sup>
                            </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="button1">
                            Buy
                        </button>
                    </td>
                    <td>
                            <button class="button1">
                                Buy
                            </button>
                        </td>
                        <td>
                                <button class="button1">
                                    Buy
                                </button>
                            </td>
                            <td>
                                    <button class="button1">
                                        Buy
                                    </button>
                                </td>
                </tr>
                <td class="learn1">
                    Learn more>
                </td>
                <td class="learn1">
                        Learn more>
                </td>
                <td class="learn1">
                            Learn more>
                </td>
                <td class="learn1">
                                Learn more>
                </td>
            </table>
        </br>
    </br>
            <div class="comp">
                Compare all iPhone models>
            </div>
        </br>
    </br>
         <div>
            <img src="img_page.png" width="80%" style="margin-left: 10%;">
         </div>
        </br>
    </br>
         <p class="medium1" style="text-align: center;">
             Why Apple is the best place to buy.
         </p>
         <p class="dis" style="text-align: center;">
             Have questions about carriers, payments, or </br>anything else iPhone? Just say the word.
         </p>
         <p class="learn1" style="text-align: center;">
             Learn more >
         </p>
        </br>
        </br>
    </br>
</br>
<div>
        <p class="center">
                Featured Accessories
            </p>
            <table id="tabl"> 
                <tr>
                    <td>
                        <img src="a1.png" height="350px" width="300px">
                        <div style="background-color: white; margin-top: -10%; padding: 25%; padding-top: 5%; padding-bottom: 10%;">
                            <p class="red">
                                New
                            </p>
                            <p class="ip">
                                iPhone 11 Pro Leather Case
                            </p>
                        </div>
                    </td>
                    <td>
                        <img src="a2.png" height="350px" width="300px">
                        <div style="background-color: white; margin-top: -10%; padding: 25%; padding-top: 5%; padding-bottom: 10%;">
                            <p class="red">
                                New
                            </p>
                            <p class="ip">
                                iPhone 11 </br>Sillicon Case
                            </p>
                        </div>
                    </td>


                    <td>
                        <img src="a3.png" height="350px" width="300px">
                        <div style="background-color: white; margin-top: -10%; padding: 25%; padding-top: 5%; padding-bottom: 10%;">
                            <p class="red">
                                New
                            </p>
                            <p class="ip">
                                AirPods Pro
                            </br>
                        </br>
                            </p>
                        </div>
                    </td>
                </tr>
            </table>
        </br>
            <p class="ip" style="font-size: 18px;">
                Shop all iPhone accessories >
            </p>
</div>
    </body>
</html>